<html>
    <head>
        <title>Microsoft Outlook page 1</title>
        <style type="text/css">
        body{
            background-image:url(https://s7d2.scene7.com/is/image/TWCNews/taste_of_fall_blogpngpng);
            background-size: cover;
        }
        #Layout{
            width: 435px;
            height: 338px;
            margin: 175px auto;
            box-sizing: border-box;
            background-color: white;
            padding: 44px;
            box-shadow: 1px 1px 8px gray;
        }
        input{
            font-family: inherit;
            font-size: inherit;
            width: 60%;
            height: 37px;
            border-bottom: 1px solid gray;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        select{
            font-family: inherit;
            font-size: inherit;
            width: 38%;
            height: 37px;
            -webkit-appearance: none;
            border-right: none;
            border-top: none;
            border-left: none;
            border-bottom: 1px solid gray;
        }
        h2{
            font-family: "Segoe UI";
        }
        #button{
            margin-top: 100px;
        }
        a{
            font-family: inherit;
            font-size: inherit;
            width: 110px;
            height: 30px;
            color: white;
            display: block;
            text-align: center;
            background-color: #0067b8;
            border-color: #0067b8;
            padding-top: 6px ;
            text-decoration: none;
            float: right;
        }
        </style>
    </head>
    <body>
        <div id="Layout">
        <img src="https://acctcdn.msauth.net/images/microsoft_logo_7lyNn7YkjJOP0NwZNw6QvQ2.svg" role="img" alt="Logo"/>
        <h2 font size="20">Create Account</h2>
        <div>
            <input type="text" placeholder="New email">
        <select>
            <option>@Outlook.com</option>
            <option>@Hotmail.com</option>
        </select>
    </div>
        <div id="button">
        <a href="2ndpage.html" target="_blank">Next</a>
    </div>
</div>
    </body>    
</html>