<html>
    <head>
        <title>Microsoft Outlook page 2</title>
<style type="text/css">
		body{
            background-image:url(https://s7d2.scene7.com/is/image/TWCNews/taste_of_fall_blogpngpng);
            background-size: cover;
        }
		#Layout{
            width: 435px;
            height: 450px;
            margin: 175px auto;
            box-sizing: border-box;
            background-color: white;
            padding: 44px;
            box-shadow: 1px 1px 8px gray;
        }
		.head{ 	font-family: "Segoe UI";
				margin-top:25px;}
		p{	font-size:16px;
			}
		.passwd{	width:100%;
					height:32px;
					border-top: none;
					border-right: none;
					border-left: none;
					border-bottom-color: #0067b8;
					border-width: 2px;
					margin-bottom: 20px;
					padding-left:6px;
					}
		.checkbox{width:20px;
				}
		.para{font-size:12px; margin-top:18px;}
		.button{
            margin-top: 30px;
        }
		
        .button a{
            font-family: inherit;
            font-size: inherit;
            width: 110px;
            height: 30px;
            color: white;
            display: block;
            text-align: center;
            background-color: #0067b8;
            border-color: #0067b8;
            padding-top: 6px ;
            text-decoration: none;
            float: right;
        }
		a{
	text-decoration:none;color:#0067b8;
}		
		.symbol a:visited{color:gray;}
		.symbol{margin-top:25px;}
</style>
</head>


<body>
<div id="Layout">
<img src="https://acctcdn.msauth.net/images/microsoft_logo_7lyNn7YkjJOP0NwZNw6QvQ2.svg" role="img" alt="Logo"/><br/>
<div class="symbol" >
<a href="1stPage.html" target="_blank">&larr;</a>
</div>
<h2 class="head">Create a password</h2>
<p>Enter the password you would like to use with your account.</p>
<input class="passwd" type="password" placeholder="Create password">
<input class="checkbox" type="checkbox">Send me promotional emails from Microsoft</input>

<p class="para"> Choosing <b>Next</b> means that you agree to the <a href="https://www.microsoft.com/vi-vn/servicesagreement/default.aspx">Microsoft Services Agreement</a> and <a href="https://go.microsoft.com/fwlink/?LinkID=521839">privacy and cookies statement.</a></p>
<div class="button">
<a href="3rdPage.html" target="_blank">Next</a>
</div>
</div>
</body>

</html>