<html>
<head>
<title>Microsoft Outlook page 3</title>
<style type="text/css">
		body{
            background-image:url(https://s7d2.scene7.com/is/image/TWCNews/taste_of_fall_blogpngpng);
            background-size: cover;
        }
		#Layout{
            width: 435px;
            height: 410px;
            margin: 175px auto;
            box-sizing: border-box;
            background-color: white;
            padding: 44px;
            box-shadow: 1px 1px 8px gray;
        }
		.head{ 		margin-top:25px;
					font-family: "Segoe UI";}
		p{	font-size:16px;
			width:85%;}
		input{	width:100%;
				height:32px;
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom-color: black;
				border-width: 1px;
				margin-bottom: 20px;
				padding-left:6px;}
		.button{
            margin-top: 6px;
        }
		
        .button a{
            font-family: inherit;
            font-size: inherit;
            width: 110px;
            height: 30px;
            color: white;
            display: block;
            text-align: center;
            background-color: #0067b8;
            border-color: #0067b8;
            padding-top: 6px ;
            text-decoration: none;
            float: right;
        }
			a{text-decoration:none;}
			.symbol a:visited{color:gray;}
			.symbol{margin-top:25px;}
</style>
</head>

<body>
<div id="Layout">
<img src="https://acctcdn.msauth.net/images/microsoft_logo_7lyNn7YkjJOP0NwZNw6QvQ2.svg" role="img" alt="Logo"/>
<div class="symbol" >
<a href="1stPage.html" target="_blank">&larr;</a>
</div>
<h2 class="head">Create account</h2>
<p>We need just a little more info to set up your account.</p>
<input type="text" placeholder="Name"/>
<input type="text" placeholder="Surname"/>
<div class="button">
<a href="4thPage.html" target="_blank">Next</a>
</div>

</div>
</body>
</html>