<html>
<head>
<title>Microsoft Outlook page 4</title>
<style type="text/css">
		body{
            background-image:url(https://s7d2.scene7.com/is/image/TWCNews/taste_of_fall_blogpngpng);
            background-size: cover;
        }
		#Layout{
            width: 435px;
            height: 470px;
            margin: 175px auto;
            box-sizing: border-box;
            background-color: white;
            padding: 44px;
            box-shadow: 1px 1px 8px gray;
        }
		.head{ 		margin-top:20px;
					font-family: "Segoe UI";}
		select{	width:32%;
				height:32px;
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom-color: black;
				border-width: 1px;
				margin-bottom: 20px;
				padding-left:6px;}
		.region{ width:100%;}
		p{	font-size:16px;
			width:85%;}
		
        .button a{
            font-family: inherit;
            font-size: inherit;
            width: 110px;
            height: 30px;
            color: white;
            display: block;
            text-align: center;
            background-color: #0067b8;
            border-color: #0067b8;
            padding-top: 6px ;
            text-decoration: none;
            float: right;
        }	
			a{text-decoration:none;}
			.symbol a:visited{color:gray; text-decoration:none;}
			.symbol{margin-top:20px;}

</style>
</head>

<body>
<div id="Layout">
<img src="https://acctcdn.msauth.net/images/microsoft_logo_7lyNn7YkjJOP0NwZNw6QvQ2.svg" role="img" alt="Logo"/>
<div class="symbol" >
<a href="1stPage.html" target="_blank">&larr;</a>
</div>
<h2 class="head">Add details</h2>
<p>We need just a little more info to set up your account.</p>
<p><b>Country/region</b></p>
<select class="region">
	<option value="England">England</option>
	<option value="Japan">Japan</option>
	<option value="Vietnam">Vietnam</option>
	<option value="Korean">Korean</option>
</select>
<p><b>Birthdate</b></p>	
<select>
	<option value="datetime">Month</option>
	<option value="datetime">tháng 1</option>
	<option value="datetime">tháng 2</option>
	<option value="datetime">tháng 3</option>
	<option value="datetime">tháng 4</option>
	<option value="datetime">tháng 5</option>
	<option value="datetime">tháng 6</option>
	<option value="datetime">tháng 7</option>
	<option value="datetime">tháng 8</option>
	<option value="datetime">tháng 9</option>
	<option value="datetime">tháng 10</option>
	<option value="datetime">tháng 11</option>
	<option value="datetime">tháng 12</option>
</select>

<select>
	<option value="datetime">Day</option>
	<option value="datetime">1</option>
	<option value="datetime">2</option>
	<option value="datetime">3</option>
	<option value="datetime">4</option>
	<option value="datetime">5</option>
	<option value="datetime">6</option>
	<option value="datetime">7</option>
	<option value="datetime">8</option>
	<option value="datetime">9</option>
	<option value="datetime">10</option>
	<option value="datetime">11</option>
	<option value="datetime">12</option>
	<option value="datetime">13</option>
	<option value="datetime">14</option>
	<option value="datetime">15</option>
	<option value="datetime">16</option>
	<option value="datetime">17</option>
	<option value="datetime">18</option>
	<option value="datetime">19</option>
	<option value="datetime">20</option>
	<option value="datetime">21</option>
	<option value="datetime">22</option>
	<option value="datetime">23</option>
	<option value="datetime">24</option>
	<option value="datetime">25</option>
	<option value="datetime">26</option>
	<option value="datetime">27</option>
	<option value="datetime">28</option>
	<option value="datetime">29</option>
	<option value="datetime">30</option>
	<option value="datetime">31</option>
</select>

<select>
	<option value="datetime">Year</option>
	<option value="datetime">1990</option>
	<option value="datetime">1991</option>
	<option value="datetime">1992</option>
	<option value="datetime">1993</option>
	<option value="datetime">1994</option>
	<option value="datetime">1995</option>
	<option value="datetime">1996</option>
	<option value="datetime">1997</option>
	<option value="datetime">1998</option>
	<option value="datetime">1999</option>
	<option value="datetime">2000</option>
	<option value="datetime">2001</option>
	<option value="datetime">2002</option>
	<option value="datetime">2003</option>
	<option value="datetime">2004</option>
</select>
	
<div class="button">
	<a href="5thPage.html" target="_blank">Next</a>
</div>

</div>
</body>



</html>
