<html>
<head>
<title>Microsoft Outlook page 5</title>
<style type="text/css">
body{
            background-image:url(https://s7d2.scene7.com/is/image/TWCNews/taste_of_fall_blogpngpng);
            background-size: cover;
        }
		#Layout{
            width: 435px;
            height: 485px;
            margin: 175px auto;
            box-sizing: border-box;
            background-color: white;
            padding: 44px;
            box-shadow: 1px 1px 8px gray;
        }
		.head{ 		margin-top:20px;
					font-family: "Segoe UI";}
		.noiDung{width:350px; margin-bottom:125px;}
		.trai{	width:49%;
				float:left;
				}
		.trai img{height:100px;}
		.phai{	width:48%;
				float:left;
				}
		button{padding:5px; min-width:105px; border:none; cursor:pointer; height: 32px;}
		.phai button{margin:0 0 6px; height:35px;min-width:180px;}
		.end input{width:100%;
				height:32px;
				border-top: 6px;
				border-right: none;
				border-left: none;
				border-bottom-color: black;
				border-width: 1px;
				margin-bottom: 20px;
				padding-left:6px;}
		.xanhTrang{	background-color:#0067b8;
			color:white; 
			float:right; 
			display:block; 
			margin:12px 0 20px;
			font-size:medium;}
			a{text-decoration:none;}
			.symbol a:visited{color:gray;text-decoration:none;}
			.symbol{margin-top:20px;}

</style>
</head>

<body>
<div id="Layout">
<img src="https://acctcdn.msauth.net/images/microsoft_logo_7lyNn7YkjJOP0NwZNw6QvQ2.svg" role="img" alt="Logo"/>
<div class="symbol" >
<a href="1stPage.html" target="_blank">&larr;</a>
</div>
<h2 class="head">Create account</h2>
<p>Before proceeding, we need to make sure a real person is creating this account.</p>
<div class="noiDung">
<div class="trai">
<img src="Hinh/code.png"/>
</div>
<div class="phai">
<button class="xamDen" value="" ><b>New</b></button>
<button class="xamDen" value="" ><b>Audio</b></button>
</div>
</div>
<div class="end">
<p><b>Enter the characters you see</b></p>
<input type="text"></input>
</div>
<button class="xanhTrang" value="" ><b>Next</b></button>
</body>
</html>